body{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100vh;
    grid-template-areas: "a1 a2";
    overflow: hidden;
    margin: 0;
}
#menu{
    
    grid-area: a1;
    background-color: rgb(228, 228, 228);
    border-right: 1px black dotted;
    color: rgb(72, 72,72);
    overflow: visible;
    text-align: center;
}
#main{
    padding-top: 10px;
    overflow-y: auto;
    grid-area: a2;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    border-left: black 2px solid;
    padding-left: 10px;
}
.divs{
    border: black 2px dotted;
    background-color: rgb(228, 228, 228);
    color: rgb(72, 72,72);
}
h2{
    margin: 0;
}
.cont{
    display: flex;
    flex-direction: row;
}
#moreInfo{
    position: absolute;
    background-color: rgb(120, 120, 120);
    color: rgb(228, 228, 228);
    border-radius: 5px;
    border: rgb(228, 228, 228) dotted 3px;
    font-weight: 25%;
    top: 50%;
    right: 30%;
    left: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    opacity: 0.95;
}
#search{
    color: rgb(72, 72,72) ;
    width: 300px;
    border-radius: 5px;
    border: 0.5px black solid;
    height: 20px;
    text-align: center;
}
#search::placeholder{
    text-align: center;
}
input:focus{
    transform: scale(1.1);
    transition: 0.3s;
}